NODE_ENV='production' # required

GATSBY_APP_ADMIN_NAME='marapp' # required
GATSBY_APP_ADMIN_PUBLIC_ORG=''
GATSBY_APP_ADMIN_BASE_URL='/admin/' # required
GATSBY_APP_ADMIN_MAP_URL='/' # required
GATSBY_APP_ADMIN_API_URL='' # required
GATSBY_APP_ADMIN_MAPBOX_TOKEN='' # required

GATSBY_APP_ADMIN_AUTH0_DOMAIN='' # required
GATSBY_APP_ADMIN_AUTH0_CLIENT_ID='' # required
GATSBY_APP_ADMIN_AUTH0_AUDIENCE='' # required
GATSBY_APP_ADMIN_AUTH0_NAMESPACE='https://marapp.org' # required

GATSBY_TELEMETRY_DISABLED=1
