NODE_ENV='production' # required

GATSBY_APP_MAP_NAME='marapp' # required
GATSBY_APP_MAP_BASE_URL='/' # required
GATSBY_APP_MAP_ASSETS_URL='' # required
GATSBY_APP_MAP_API_URL='' # required
GATSBY_APP_MAP_MAPBOX_TOKEN='' # required
GATSBY_APP_MAP_ADMIN_URL='/admin/' # required
GATSBY_APP_MAP_FULLPAGE_LICENSE='' # required

GATSBY_APP_MAP_AUTH0_DOMAIN='' # required
GATSBY_APP_MAP_AUTH0_CLIENT_ID='' # required
GATSBY_APP_MAP_AUTH0_AUDIENCE='' # required
GATSBY_APP_MAP_AUTH0_NAMESPACE='https://marapp.org' # required

GATSBY_APP_MAP_GTM_TAG='' # optional
GATSBY_APP_MAP_WEGLOT_API_KEY='' # optional

GATSBY_APP_MAP_ENABLE_PUBLIC_ACCESS='false' # optional
GATSBY_APP_MAP_EXTERNAL_IDP_URL='' # optional
GATSBY_APP_MAP_COMPANY_URL='' # optional

GATSBY_TELEMETRY_DISABLED=1
