NODE_ENV='production' # required

REACT_APP_NAME='marapp' # required
REACT_APP_BASE_URL='/' # required
REACT_APP_ASSETS_URL='' # required
REACT_APP_API_URL='' # required
REACT_APP_MAPBOX_TOKEN='' # required
REACT_APP_ADMIN_URL='/admin/' # required
REACT_APP_FULLPAGE_LICENSE='11A64E11-6A674726-89F7B31C-36D8EAF7'
REACT_APP_DISABLE_PUBLIC_ACCESS='false' # required

REACT_APP_AUTH0_DOMAIN='' # required
REACT_APP_AUTH0_CLIENT_ID='' # required
REACT_APP_AUTH0_AUDIENCE='' # required
REACT_APP_AUTH0_NAMESPACE='https://marapp.org' # required

NODE_PATH=src
SASS_PATH=node_modules:src
