NODE_ENV='production' # required

REACT_APP_NAME='marapp' # required
REACT_APP_BASE_URL='/' # required
REACT_APP_ASSETS_URL='' # required
REACT_APP_API_URL='' # required
REACT_APP_MAPBOX_TOKEN='' # required
REACT_APP_ADMIN_URL='/admin/' # required
REACT_APP_FULLPAGE_LICENSE='11A64E11-6A674726-89F7B31C-36D8EAF7'

REACT_APP_AUTH0_DOMAIN='' # required
REACT_APP_AUTH0_CLIENT_ID='' # required
REACT_APP_AUTH0_AUDIENCE='' # required
REACT_APP_AUTH0_NAMESPACE='https://marapp.org' # required

REACT_APP_GTM_TAG='' # optional
REACT_APP_WEGLOT_API_KEY='' # optional

REACT_APP_ENABLE_PUBLIC_ACCESS='false' # optional
REACT_APP_EXTERNAL_IDP_URL='' # optional
REACT_APP_COMPANY_URL='' # optional

NODE_PATH=src
SASS_PATH=node_modules:src
